This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            584 strings with 6359 characters,
and the built_in function-call counts, 6580 in all, are:
= -- 653
> -- 207
< -- 16
+ -- 69
- -- 64
* -- 561
:= -- 1153
add.period$ -- 54
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 251
empty$ -- 498
format.name$ -- 100
if$ -- 1279
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 93
num.names$ -- 54
pop$ -- 83
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 519
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 236
