\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{schutz2004elephants,colette2017central,baur2016elephant,bercu2018martingale}
\citation{janson2004urns,janson2005triangular,laruelle2013urns}
\citation{pemantle2007survey,laulin2022reinforced}
\citation{kushner2003stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictable Linear Reinforcement}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Predictable Linear Reinforcement}{section.2}{}}
\newlabel{def:admissible}{{1}{3}{Admissible product--bracket geometry}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Classification Theorem}{4}{section.3}\protected@file@percent }
\newlabel{sec:classification}{{3}{4}{The Classification Theorem}{section.3}{}}
\newlabel{thm:classification}{{1}{4}{Master classification}{theorem.1}{}}
\newlabel{thm:rigidity}{{2}{4}{Rigidity of the product--bracket geometry}{theorem.2}{}}
\citation{hall1980martingale}
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingale and Bracket Theory}{5}{section.4}\protected@file@percent }
\newlabel{sec:proofs}{{4}{5}{Martingale and Bracket Theory}{section.4}{}}
\newlabel{lem:martingale}{{1}{5}{Exact martingale normalisation}{lemma.1}{}}
\newlabel{lem:bracket-decomposition}{{2}{5}{ERW bracket decomposition}{lemma.2}{}}
\newlabel{lem:second-moment}{{3}{5}{ERW diffusive second moment bound}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Phase Diagram}{6}{section.5}\protected@file@percent }
\newlabel{sec:regimes}{{5}{6}{The Phase Diagram}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffusive environments}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:diff-reg}{{2}{6}{Uniform diffusive product regularity}{definition.2}{}}
\newlabel{lem:product-conv}{{4}{6}{Product classification below criticality}{lemma.4}{}}
\newlabel{cor:diffusive}{{1}{7}{Diffusive ERW classification}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical environments}{8}{subsection.5.2}\protected@file@percent }
\newlabel{cor:critical}{{2}{8}{Critical ERW classification}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superdiffusive environments}{9}{subsection.5.3}\protected@file@percent }
\newlabel{cor:super}{{3}{9}{Superdiffusive ERW classification}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why the Classification Is Optimal}{9}{section.6}\protected@file@percent }
\newlabel{sec:optimality}{{6}{9}{Why the Classification Is Optimal}{section.6}{}}
\newlabel{prop:rv-phase}{{1}{9}{Regularly varying ERW clock diagram}{proposition.1}{}}
\newlabel{prop:slow}{{2}{10}{Coefficient convergence does not classify products}{proposition.2}{}}
\newlabel{prop:different}{{3}{10}{Different invariants give different canonical laws}{proposition.3}{}}
\newlabel{prop:critical-window}{{4}{10}{Logarithmic critical trichotomy}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Predictable Environments}{11}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{11}{Examples of Predictable Environments}{section.7}{}}
\newlabel{prop:lipschitz}{{5}{11}{Lipschitz policy maps}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Open Problems}{11}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{11}{Discussion and Open Problems}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional predictable environments.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time analogues.}{11}{section*.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{baur2016elephant}{{1}{2016}{{Baur and Bertoin}}{{}}}
\bibcite{bercu2018martingale}{{2}{2018}{{Bercu}}{{}}}
\bibcite{colette2017central}{{3}{2017}{{Coletti et~al.}}{{}}}
\bibcite{hall1980martingale}{{4}{1980}{{Hall and Heyde}}{{}}}
\bibcite{janson2004urns}{{5}{2004}{{Janson}}{{}}}
\bibcite{janson2005triangular}{{6}{2005}{{Janson}}{{}}}
\bibcite{kushner2003stochastic}{{7}{2003}{{Kushner and Yin}}{{}}}
\bibcite{laruelle2013urns}{{8}{2013}{{Laruelle and Pag{\`e}s}}{{}}}
\bibcite{laulin2022reinforced}{{9}{2022}{{Laulin}}{{}}}
\bibcite{pemantle2007survey}{{10}{2007}{{Pemantle}}{{}}}
\bibcite{schutz2004elephants}{{11}{2004}{{Sch{\"u}tz and Trimper}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Random memory kernels.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quenched and annealed universality.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforced and self-interacting models.}{12}{section*.5}\protected@file@percent }
\gdef \@abspage@last{12}
