\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schutz2004elephants}
\citation{colette2017central,bercu2018martingale,baur2016elephant,gut2021variations,gut2023review,dedecker2023rates,aguech2024clt,aguech2024delays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{schutz2004elephants}
\citation{colette2017central}
\citation{bercu2018martingale}
\citation{baur2016elephant}
\citation{gut2021variations}
\citation{gut2023review}
\citation{dedecker2023rates}
\citation{aguech2024clt}
\citation{aguech2024delays}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position of the LC-ERW relative to common ERW variants.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:novelty}{{1}{2}{Position of the LC-ERW relative to common ERW variants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Learning-Controlled Model}{2}{section.3}\protected@file@percent }
\newlabel{ass:stable}{{1}{3}{Stable diffusive learning}{assumption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{3}{section.4}\protected@file@percent }
\newlabel{thm:martingale}{{1}{3}{Exact martingale normalisation}{theorem.1}{}}
\newlabel{lem:product}{{1}{4}{Asymptotics of the normalising product}{lemma.1}{}}
\newlabel{lem:second}{{2}{4}{Second moment control}{lemma.2}{}}
\newlabel{lem:bracket}{{3}{5}{Predictable quadratic variation}{lemma.3}{}}
\citation{hall1980martingale}
\newlabel{lem:lindeberg}{{4}{6}{Lindeberg condition}{lemma.4}{}}
\newlabel{thm:clt}{{2}{6}{Diffusive central limit theorem}{theorem.2}{}}
\newlabel{cor:ai}{{1}{6}{Stability of convergent learning policies}{corollary.1}{}}
\citation{kushner2003stochastic}
\newlabel{prop:damped}{{1}{7}{A damped empirical-drift learner}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Learning Rules}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic annealing.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online logistic policy.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Damped empirical-drift learning.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic approximation policies.}{7}{section*.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{aguech2024delays}{{1}{2024a}{{Aguech}}{{}}}
\bibcite{aguech2024clt}{{2}{2024b}{{Aguech}}{{}}}
\bibcite{baur2016elephant}{{3}{2016}{{Baur and Bertoin}}{{}}}
\bibcite{bercu2018martingale}{{4}{2018}{{Bercu}}{{}}}
\bibcite{colette2017central}{{5}{2017}{{Coletti et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{dedecker2023rates}{{6}{2023}{{Dedecker et~al.}}{{}}}
\bibcite{gut2021variations}{{7}{2021}{{Gut and Stadtm{\"u}ller}}{{}}}
\bibcite{gut2023review}{{8}{2023}{{Gut and Stadtm{\"u}ller}}{{}}}
\bibcite{hall1980martingale}{{9}{1980}{{Hall and Heyde}}{{}}}
\bibcite{kushner2003stochastic}{{10}{2003}{{Kushner and Yin}}{{}}}
\bibcite{schutz2004elephants}{{11}{2004}{{Sch{\"u}tz and Trimper}}{{}}}
\gdef \@abspage@last{9}
