This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            547 strings with 5504 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 428
> -- 147
< -- 10
+ -- 49
- -- 46
* -- 377
:= -- 776
add.period$ -- 37
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 167
empty$ -- 328
format.name$ -- 70
if$ -- 851
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 64
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 323
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 160
