This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            535 strings with 4950 characters,
and the built_in function-call counts, 3710 in all, are:
= -- 376
> -- 129
< -- 11
+ -- 42
- -- 40
* -- 296
:= -- 650
add.period$ -- 31
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 146
empty$ -- 264
format.name$ -- 66
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 54
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 255
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 135
