\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gastwirth1984}
\citation{najock1982}
\citation{bergeron1992}
\citation{nakata2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nakata2024}
\citation{nakata2024}
\citation{drmota2009,frieze2016,hofri2018,smythe1995}
\citation{lyon2020}
\citation{lyon2022}
\citation{lyon2020,lyon2022}
\citation{drmota2009,frieze2016,smythe1995}
\newlabel{eq:affinities}{{1}{2}{Introduction}{equation.1}{}}
\citation{hofri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old-age preferential recursive trees of size~$4$ and illustrative probabilities (affinity of node~$k$ proportional to \(n-k\)).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:oldage4}{{1}{3}{Old-age preferential recursive trees of size~$4$ and illustrative probabilities (affinity of node~$k$ proportional to \(n-k\))}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}\protected@file@percent }
\newlabel{eq:harmonic}{{2}{3}{Notation}{equation.2}{}}
\citation{nakata2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth}{4}{section.3}\protected@file@percent }
\newlabel{eq:depth-rec}{{3}{4}{Depth}{equation.3}{}}
\newlabel{eq:mgf}{{4}{4}{Depth}{equation.4}{}}
\newlabel{eq:mgf-diff}{{5}{4}{Depth}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mean depth}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean-rec}{{6}{4}{The mean depth}{equation.6}{}}
\newlabel{eq:gamma-sum}{{7}{4}{The mean depth}{equation.7}{}}
\newlabel{prop:exact-mean}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:bin-id}{{8}{5}{The mean depth}{equation.8}{}}
\newlabel{lem:gamma-bound}{{1}{5}{}{lemma.1}{}}
\newlabel{prop:asymp-mean}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The variance of the depth}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:exact-var}{{3}{5}{}{proposition.3}{}}
\newlabel{cor:var-asymp}{{7}{6}{}{corollary.7}{}}
\newlabel{cor:lln}{{8}{6}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic distribution}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:clt}{{3.3}{6}{Asymptotic distribution}{subsection.3.3}{}}
\newlabel{thm:clt}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:decomp}{{9}{6}{Asymptotic distribution}{equation.9}{}}
\newlabel{lem:parent}{{2}{6}{}{lemma.2}{}}
\newlabel{eq:parent-dens}{{10}{6}{}{equation.10}{}}
\newlabel{lem:W}{{3}{6}{}{lemma.3}{}}
\newlabel{lem:avg}{{4}{6}{Averaging}{lemma.4}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bergeron1992}{{1}{1992}{{Bergeron et~al.}}{{}}}
\newlabel{lem:moments}{{5}{7}{Moment convergence}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustrations}{7}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{7}{Numerical illustrations}{section.4}{}}
\bibcite{drmota2009}{{2}{2009}{{Drmota}}{{}}}
\bibcite{frieze2016}{{3}{2016}{{Frieze and Karo{\'n}ski}}{{}}}
\bibcite{gastwirth1984}{{4}{1984}{{Gastwirth and Bhattacharya}}{{}}}
\bibcite{hofri2018}{{5}{2018}{{Hofri and Mahmoud}}{{}}}
\bibcite{lyon2020}{{6}{2020}{{Lyon and Mahmoud}}{{}}}
\bibcite{lyon2022}{{7}{2022}{{Lyon and Mahmoud}}{{}}}
\bibcite{najock1982}{{8}{1982}{{Najock and Heyde}}{{}}}
\bibcite{nakata2024}{{9}{2024}{{Nakata and Mahmoud}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CLT variance coefficient \(V_\Lambda =(2+8\Lambda -2\Lambda ^2)/(\Lambda +1)^3\).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:vlam}{{2}{8}{CLT variance coefficient \(V_\Lambda =(2+8\Lambda -2\Lambda ^2)/(\Lambda +1)^3\)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Monte Carlo checks (\(800\) replications).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:moments}{{1}{8}{Selected Monte Carlo checks (\(800\) replications)}{table.1}{}}
\bibcite{smythe1995}{{10}{1995}{{Smythe and Mahmoud}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical versus exact mean and variance of \(D_n\) for \(\Lambda \in \{0,1,2\}\) (same colour: markers = simulation, dashed = exact).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:moments}{{3}{9}{Empirical versus exact mean and variance of \(D_n\) for \(\Lambda \in \{0,1,2\}\) (same colour: markers = simulation, dashed = exact)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite-\(n\) check of \(\mathbb  {E}[D_n]/\ln n\): simulation versus exact mean ratio; dotted lines are the asymptotic limits \(2/(1+\Lambda )\).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:lln}{{4}{10}{Finite-\(n\) check of \(\E [D_n]/\ln n\): simulation versus exact mean ratio; dotted lines are the asymptotic limits \(2/(1+\Lambda )\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite-\(n\) variance coefficient \(\operatorname  {Var}[D_n]/H_{n-1}\) versus the asymptotic target \(V_\Lambda \) (dotted).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:varratio}{{5}{10}{Finite-\(n\) variance coefficient \(\Var [D_n]/H_{n-1}\) versus the asymptotic target \(V_\Lambda \) (dotted)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical density of \(J_n/n\) versus \(f_\Lambda \) for young-age (\(\Lambda =0\)), uniform (\(\Lambda =1\)) and old-age (\(\Lambda =2\)) trees.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:parent}{{6}{10}{Empirical density of \(J_n/n\) versus \(f_\Lambda \) for young-age (\(\Lambda =0\)), uniform (\(\Lambda =1\)) and old-age (\(\Lambda =2\)) trees}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLT diagnostics at \(n=5000\): lattice-binned studentized histograms of \((D_n-\mu _n)/\sqrt  {\operatorname  {Var}[D_n]}\) (bin width \(=1/\sqrt  {\operatorname  {Var}[D_n]}\)) and QQ-plots against \(\mathcal  {N}(0,1)\).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:clt}{{7}{11}{CLT diagnostics at \(n=5000\): lattice-binned studentized histograms of \((D_n-\mu _n)/\sqrt {\Var [D_n]}\) (bin width \(=1/\sqrt {\Var [D_n]}\)) and QQ-plots against \(\mathcal {N}(0,1)\)}{figure.7}{}}
\gdef \@abspage@last{11}
